NEXT_PUBLIC_SUPABASE_URL=https://cbwrabiufxdljbbwnlyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNid3JhYml1ZnhkbGpiYndubHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzkxMDQsImV4cCI6MjA4NzMxNTEwNH0.KgxfhyKpuOZktMbDP7KAJOG8n8NtfP1qVy95Nx-fpJg
GEMINI_API_KEY=REMOVED
